
# Give your application a unique name (no spaces)
APP_NAME=go-todo

# false for production, true for development
DEBUG=true

# the port should we listen on
PORT=6000

# the server name, e.g, www.mysite.com
SERVER_NAME=localhost

# should we use https?
SECURE=false

# database config -  mysql
DATABASE_TYPE=mysql
DATABASE_HOST=170.187.254.20
DATABASE_PORT=3306
DATABASE_USER=forge
DATABASE_PASS=Kadamba@123
DATABASE_NAME=forge
DATABASE_SSL_MODE=disable

# redis config
# REDIS_HOST=
# REDIS_PASSWORD=
# REDIS_PREFIX=celeritas

# cache 
CACHE=redis


# session store
SESSION_TYPE=redis

# template engine: 
RENDERER=go

# the encryption key; must be exactly 32 characters long
#KEY=