
# Give your application a unique name (no spaces)
APP_NAME=go-todo

# false for production, true for development
DEBUG=true

# the port should we listen on
PORT=6000

# the server name, e.g, www.mysite.com
SERVER_NAME=localhost

# should we use https?
SECURE=false

# database config -  mysql
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=kadamba
DATABASE_PASS=Kadamba@123
DATABASE_NAME=sachindb
DATABASE_SSL_MODE=disable

# redis config
# REDIS_HOST=
# REDIS_PASSWORD=
# REDIS_PREFIX=celeritas

# cache (currently only redis)
CACHE=redis

# cooking seetings
# COOKIE_NAME=celeritas
# COOKIE_LIFETIME=1440
# COOKIE_PERSIST=true
# COOKIE_SECURE=false
# COOKIE_DOMAIN=localhost

# session store: cookie, redis, mysql, or postgres
SESSION_TYPE=redis

# template engine: go or jet
RENDERER=go

# the encryption key; must be exactly 32 characters long
#KEY=